<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>サイトマップ</title>
        <link rel="stylesheet" href="css-sitemap.css">
    </head>
    <body>
        <div class="section1">
            <div class="head">
              <div class="p">
                <p onclick="ulogin()" id="lcheck">会員登録｜ログイン</p>
                <ul class="l4">
                  <li class="l1"><a class="a1" href="shoped.html">店舗側ページ</a></li>
                  <li class="l2"><a class="a2" href="entry.html">店舗登録</a></li>
                  <li class="l3"><a class="a3" href="login.html">ログイン</a></li>
                  <li class="l5">店舗情報</li>
                </ul>
      
              </div>
              <div class="searchform">
                <div class="bar" id="bar"></div>
                <div class="form">
                <input type="text" class="search" id="search" placeholder="  shopname or menu" value="">
                <button id="s" onclick="searching()"><span id="ss">search</span></button>
              </div>
              </div>
      
            </div>
            <h1 class="h1" onclick="home()">foodshare</h1>
      
          </div>
          <div class="main">
            <h1>サイトマップ</h1>
            <ul>
                <h2>利用者向け</h2>
                <li><a href="index.html">メインページ</a></li>
                <li><a href="news.html">お知らせ</a></li>
                <li><a href="">おすすめの商品</a></li>
                <li><a href="all.html">すべての商品</a></li>
                <li><a href="new.html">最新の商品</a></li>
                <li><a href="">店舗一覧</a></li>
                <li><a href="">ジャンル一覧</a></li>
                <li><a href="ulogin.html">会員登録｜ログイン（利用者）</a></li>
                <li><a href="">お気に入り</a></li>
                <li><a href="">お問い合わせ</a></li>
                <li><a href="copyright.html">著作権情報</a></li>
            </ul>
            <ul>
                <h2>店舗向け</h2>
                <li><a href="login.html">ログインページ</a></li>
            </ul>
          </div>

    </body>
</html>