<!DOCTYPE html>
<html lang="en">
<head>
   <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script type="text/javascript">
   $(function(){
      $.ajax({
      url: './test.py',
      type: 'post',
      data: {data: 'HTML-test'}
      }).done(function(data){
      console.log(data);
      }).fail(function(){
      console.log('failed');
      });
      });
   </script>

</head>
<body>
   <div>ajax-Python test</div>
</body>
</html>